# Obligatorio2025

./: Dockerfile  pom.xml
src/main/java/Controllers/: HelloController.java
src/main/java/com/obligatorio2025/: AppConsolaMulti.java  AppConsolaSingle.java  AppDominioTest.java  AppLobbyTest.java  DataSourceConfig.java  Obligatorio2025Application.java  TestConnection.java
src/main/java/com/obligatorio2025/Controllers/: CatalogoCategorias.java  ConfigurarPartidaForm.java  HelloController.java  HomeController.java  IaHealthController.java  JuegoWebSocketController.java  LobbyController.java  LoginController.java  MultiController.java  PartidaController.java  RespuestaDTO.java  RespuestasPorJugadorDTO.java  RespuestasSoloForm.java  SoloController.java  WebSocketTestController.java  WsTestPageController.java
src/main/java/com/obligatorio2025/aplicacion/: GestorSesionesWS.java  PublicadorEventos.java  ServicioAutenticacion.java  ServicioFlujoPartida.java  ServicioLobby.java  ServicioPartida.java  ServicioRespuestas.java  ServicioResultados.java  ServicioRondas.java  ServicioValidacion.java  ServicioValidacionPorRonda.java
src/main/java/com/obligatorio2025/autenticacion/: Rol.java  Sesion.java  Usuario.java
src/main/java/com/obligatorio2025/config/: AppConfig.java  AutenticacionInterceptor.java  CorsConfig.java  DatabaseInit.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/obligatorio2025/dominio/: Categoria.java  ConfiguracionPartida.java  JugadorEnPartida.java  Marcador.java  Partida.java  Respuesta.java  Ronda.java  Sala.java
src/main/java/com/obligatorio2025/dominio/enums/: EstadoJugador.java  EstadoPartida.java  EstadoRonda.java  EstadoSala.java  ModoJuego.java  ModoJuez.java
src/main/java/com/obligatorio2025/infraestructura/: CategoriaRepositorio.java  JugadorRepositorio.java  PartidaRepositorio.java  PasarelaWebSocket.java  PlanificadorTicks.java  RepositorioCacheValidacion.java  RespuestaRepositorio.java  ResultadoValidacionRepositorio.java  SalaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/obligatorio2025/infraestructura/basededatos/: CacheValidacionEntity.java  CacheValidacionJpaRepository.java  RepositorioCacheValidacionSQL.java
src/main/java/com/obligatorio2025/infraestructura/memoria/: CategoriaRepositorioEnMemoria.java  PartidaRepositorioEnMemoria.java  PlanificadorTicksDummy.java  RepositorioCacheValidacionEnMemoria.java  RespuestaRepositorioEnMemoria.java  ResultadoValidacionRepositorioEnMemoria.java  SalaRepositorioEnMemoria.java
src/main/java/com/obligatorio2025/validacion/: Juez.java  JuezBasico.java  Resultado.java  ServicioIA.java  ServicioIAMock.java  ServicioIAOpenAI.java  ServicioIAProxy.java  ServicioIAReal.java  ValidadorRespuesta.java  Veredicto.java
src/main/resources/: application.properties  application.propierties
src/main/resources/static/js/: esperandoRondaMulti.js  jugarMulti.js  jugarSolo.js  lobby-ws.js
src/main/resources/templates/: configurarPartida.html  esperandoRondaMulti.html  index.html  jugarMulti.html  jugarSolo.html  lobby.html  login.html  rankingFinalMulti.html  register.html  resultadosMulti.html  resultadosSolo.html  salaLlena.html  ws-test.html
src/test/java/com/obligatorio2025/: FlujoPartidaTest.java  Obligatorio2025ApplicationTests.java  ValidacionDosRondasTest.java  ValidacionIAIntegrationTest.java  ValidacionIAOverrideTest.java  ValidacionLetraPrimaIAOkTest.java  ValidacionMeRindoTest.java  ValidacionRonda1Test.java  ValidacionRondaConIAMockTest.java
