<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.equipo</groupId>
    <artifactId>Obligatorio2025</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Obligatorio2025</name>
    <description>Proyecto Tutti Frutti - Obligatorio 2025</description>

    <!-- Usamos 21 porque tenés JDK nuevo. Después lo bajamos a 17 si hace falta. -->
    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Por ahora NINGÚN framework. Dominio puro.
             Después agregamos Spring si lo querés. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para compilar con la versión de Java que tengas -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Tests con JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
