spring.thymeleaf.cache=false
spring.application.name=obligatorio2025
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ==== IA ====
app.ia.enabled=true

# NO pongas la key acá en texto plano
# Le decimos a Spring: sacá el valor de la variable de entorno OPENAI_API_KEY_OBLIGATORIO
openai.api.key=${OPENAI_API_KEY_OBLIGATORIO:}
openai.base-url=https://api.openai.com/v1
openai.model=gpt-4o-mini
